<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="head_box">
        <div class="container">
            <div class="menu_title">
                <p class="avtomative">automotive</p>
                <div class="list">
                    <ul>
                        <li>home</li>
                        <li>about</li>
                        <li>services</li>
                        <li>gallery</li>
                        <li>contact</li>
                </ul>
                </div>
            </div>
            <div class="name_title">
                  <h1 class="my_title">sell your </h1>  
                  <h1 class="my_title initial_title">car now</h1>
                  <p class="text_with_menu">Lorem Ipsum is simply dummy text of the printing and
                     typesetting industry. Lorem Ipsum has been the
                     industry's standard dummy text ever since the 1500s</p>
            </div>
        </div>
        <div class="middle">
            <div class="h">
                <div class="h1">our</div>
                <div class="h2">services</div>
            </div>
            <div class="card_items">
                <div class="heart">
                    <img src="img/Shape 108.png" alt="">
                    <p>Making your trip beautiful and easier</p>
                </div>
                <div class="tools">
                    <img src="img/Shape 127.png" alt="">
                    <p>Tools to help you succeed tommorow</p>
                </div>
                <div class="ideas">
                    <img src="img/Shape 106.png" alt="">
                    <p>Ideas that will blow you out the blue.</p>
                </div>
                <div class="navigate">
                    <img src="img/Shape 97.png" alt="">
                    <p>Navigate your path to beautiful world.</p>
                </div>
            </div>
        </div>
        <div class="middle_2">
            <div class="middle_2_cont">
                <li>We are in business for over 6 years providing amazing services to client
                    and people love them to the core. View our story to know more.</li>
                <a href="#">OUR STORY</a>
            </div>
        </div>
        <div class="PIRC">
            <div class="pricing">
                <p>pricing</p>
            </div>
            <div class="windows">
                <div class="starter">
                    <div class="name_starter">starter</div>
                    <div class="price">free</div>
                    <p>Free Service</p>
                    <p>Multiple Accounts</p>
                    <p>Management No</p>
                    <p>--</p>
                    <p>--</p>
                    <li><a href="#">try</a></li>
                </div>
                <div class="business">
                    <div class="name_business">Business</div>
                    <div class="price">$97</div>
                    <p>Free Service</p>
                    <p>Multiple Accounts</p>
                    <p>Management No</p>
                    <p>Unlimited Data</p>
                    <p>--</p>
                    <li><a href="#">sign up</a></li>
                </div>
                <div class="professional">
                    <div class="name_professional">Professional</div>
                    <div class="price">$297</div>
                    <p>Free Service</p>
                    <p>Multiple Accounts</p>
                    <p>Management No</p>
                    <p>Unlimited Data</p>
                    <p>Whatever You Need</p>
                    <li><a href="#">sign up</a></li>
                </div>
            </div>
            <div class="footer">
                <div class="footer_p">All Rights Reserved |  2016  |  Designed with love by <p> DesignCoon</p></div>
                <div class="footer_logo">automotive</div>
            </div>
        </div>
    </div>
</body>
</html>